# Solnet.Metaplex

Solnet.Metaplex/: Solnet.Metaplex.csproj  packages.lock.json
Solnet.Metaplex.Examples/: Solnet.Metaplex.Examples.csproj  packages.lock.json
Solnet.Metaplex/Core Program/: MplCoreAccounts.cs  MplCoreClient.cs  MplCoreErrors.cs  MplCoreModels.cs  MplCoreProgram.cs  MplCoreTypes.cs
