
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>
            Solnet.Metaplex implements functionality to integrate Metaplex project into .Net applications.
        </Description>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>true</IsPackable>

        <RootNamespace>Solnet.Metaplex</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Solnet.Metaplex.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Solana.Programs" Version="8.3.0" />
        <PackageReference Include="Solana.Rpc" Version="8.3.0" />
        <PackageReference Include="Solana.Wallet" Version="8.3.0" />
    </ItemGroup>

    <Import Project="..\SharedBuildProperties.props" />
</Project>
